# $ docker build -t <image_tag> --target <build_trg> ... <build_ctx>
# $ docker run -v <volumes[0]> -v <volumes[1]> ... <image_tag> <run_cmd>

# [required]
# Image tag to build/run
image_tag=iassist_ros:devenv
# [option]
# Image tag to build/run for the environment in which the 'nvidia-docker' command exists
# If this value is empty, 'image_tag' will be used
image_tag_nvidia=iassist_ros:devenv

# [option]
# Build target name
build_trg=devenv
# [option]
# Build target name for the environment in which the 'nvidia-docker' command exists
# If this value is empty, 'build_trg' will be used
build_trg_nvidia=devenv

# [option]
# Build context
# If this value is empty, '@{HERE}' will be used
build_ctx=

# Volume array (index starts from 0)
volumes=vscode-server-iassist-ros:/root/.vscode-server
volumes=C:\Users\4035\Desktop\iassist_ros:/catkin_ws/src/iassist_ros
# command to run in container
run_cmd=/bin/bash "gho"
run_cmd="aiueo"

